function plaintext = AES_DECRYPT_MODULE(ciphertext, secret_key)
    % AES-128 Decryption of a 4x4 uint8 ciphertext matrix using a 16-byte key

    %% --- Constants ---
    Nb = 4;  % block size (4 words = 16 bytes)
    Nr = 10; % number of rounds for AES-128
    Nk = 4;  % key length (4 words = 16 bytes)

    % Inverse S-Box
    inv_sbox = get_inv_sbox();

    %% --- Key Expansion ---
    round_keys = key_expansion(secret_key);

    %% --- Initial AddRoundKey ---
    state = uint8(ciphertext);
    state = bitxor(state, round_keys(:, :, Nr + 1));

    %% --- Main Rounds ---
    for round = Nr-1:-1:1
        state = inv_shift_rows(state);
        state = inv_sub_bytes(state, inv_sbox);
        state = bitxor(state, round_keys(:, :, round + 1));
        state = inv_mix_columns(state);
    end

    %% --- Final Round (no inv_mix_columns) ---
    state = inv_shift_rows(state);
    state = inv_sub_bytes(state, inv_sbox);
    state = bitxor(state, round_keys(:, :, 1));

    %% --- Output ---
    plaintext_bytes = reshape(state, 1, []);
    plaintext = char(plaintext_bytes);
end

%% ================= Helper Functions ================= %%

function inv_sbox = get_inv_sbox()
    sbox = get_sbox();
    inv_sbox = zeros(1, 256, 'uint8');
    for i = 0:255
        inv_sbox(double(sbox(i+1)) + 1) = i;
    end
end

function sbox = get_sbox()
    persistent s
    if isempty(s)
        s = [...  % AES S-box
        99 124 119 123 242 107 111 197 48 1 103 43 254 215 171 118
        202 130 201 125 250 89 71 240 173 212 162 175 156 164 114 192
        183 253 147 38 54 63 247 204 52 165 229 241 113 216 49 21
        4 199 35 195 24 150 5 154 7 18 128 226 235 39 178 117
        9 131 44 26 27 110 90 160 82 59 214 179 41 227 47 132
        83 209 0 237 32 252 177 91 106 203 190 57 74 76 88 207
        208 239 170 251 67 77 51 133 69 249 2 127 80 60 159 168
        81 163 64 143 146 157 56 245 188 182 218 33 16 255 243 210
        205 12 19 236 95 151 68 23 196 167 126 61 100 93 25 115
        96 129 79 220 34 42 144 136 70 238 184 20 222 94 11 219
        224 50 58 10 73 6 36 92 194 211 172 98 145 149 228 121
        231 200 55 109 141 213 78 169 108 86 244 234 101 122 174 8
        186 120 37 46 28 166 180 198 232 221 116 31 75 189 139 138
        112 62 181 102 72 3 246 14 97 53 87 185 134 193 29 158
        225 248 152 17 105 217 142 148 155 30 135 233 206 85 40 223
        140 161 137 13 191 230 66 104 65 153 45 15 176 84 187 22];
    end
    sbox = uint8(s);
end

function round_keys = key_expansion(key)
    sbox = get_sbox();
    key = uint8(key);
    Nk = 4; Nb = 4; Nr = 10;
    key_schedule = reshape(key, 4, Nk);
    round_keys = zeros(4, Nb, Nr+1, 'uint8');
    round_keys(:, :, 1) = key_schedule;

    Rcon = uint8([1 0 0 0]);
    for i = Nk+1:Nb*(Nr+1)
        temp = key_schedule(:, i-1);
        if mod(i, Nk) == 1
            temp = bitxor(sub_bytes(circshift(temp, -1), sbox), Rcon');
            Rcon(1) = gf_mult(Rcon(1), 2);
        end
        key_schedule(:, i) = bitxor(key_schedule(:, i-Nk), temp);
    end

    for r = 1:Nr+1
        round_keys(:,:,r) = key_schedule(:, (r-1)*Nb+1 : r*Nb);
    end
end

function out = sub_bytes(state, sbox)
    out = arrayfun(@(x) sbox(double(x)+1), state);
end

function out = inv_sub_bytes(state, inv_sbox)
    out = arrayfun(@(x) inv_sbox(double(x)+1), state);
end

function out = shift_rows(state)
    out = state;
    for r = 2:4
        out(r,:) = circshift(out(r,:), -(r-1));
    end
end

function out = inv_shift_rows(state)
    out = state;
    for r = 2:4
        out(r,:) = circshift(out(r,:), r-1);
    end
end

function out = mix_columns(s)
    out = zeros(size(s), 'uint8');
    for c = 1:4
        a = s(:,c);
        out(:,c) = [
            bitxor(bitxor(gf_mult(a(1),2), gf_mult(a(2),3)), bitxor(a(3), a(4)))
            bitxor(bitxor(a(1), gf_mult(a(2),2)), bitxor(gf_mult(a(3),3), a(4)))
            bitxor(bitxor(a(1), a(2)), bitxor(gf_mult(a(3),2), gf_mult(a(4),3)))
            bitxor(bitxor(gf_mult(a(1),3), a(2)), bitxor(a(3), gf_mult(a(4),2)))
        ];
    end
end

function out = inv_mix_columns(s)
    out = zeros(size(s), 'uint8');
    for c = 1:4
        a = s(:,c);
        out(:,c) = [
            bitxor(bitxor(bitxor(gf_mult(a(1),14), gf_mult(a(2),11)), gf_mult(a(3),13)), gf_mult(a(4),9))
            bitxor(bitxor(bitxor(gf_mult(a(1),9), gf_mult(a(2),14)), gf_mult(a(3),11)), gf_mult(a(4),13))
            bitxor(bitxor(bitxor(gf_mult(a(1),13), gf_mult(a(2),9)), gf_mult(a(3),14)), gf_mult(a(4),11))
            bitxor(bitxor(bitxor(gf_mult(a(1),11), gf_mult(a(2),13)), gf_mult(a(3),9)), gf_mult(a(4),14))
        ];
    end
end

function r = gf_mult(a, b)
    r = uint8(0);
    for i = 0:7
        if bitand(b, bitshift(1,i))
            r = bitxor(r, bitshift(a,i));
        end
    end
    for i = 15:-1:8
        if bitget(r, i+1)
            r = bitxor(r, bitshift(hex2dec('1b'), i-8));
        end
    end
end



cipher = [
  134  116  222  241  ;
107  129  149  117  ;
 52  120   42   68  ;
198  231    5   28
];

key = uint8('lokijuhygtfrdesw');

plaintext = AES_DECRYPT_MODULE(cipher, key);
disp(['Recovered Text: ', plaintext]);
